# kotlin-AnkoSQLite

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballleague/ViewModels/: DetailLigaViewModel.kt
app/src/main/java/com/example/footballleague/adapter/: AdapterListEvent.kt  AdapterListFavoriteEvent.kt  AdapterListLeague.kt
app/src/main/java/com/example/footballleague/data/: DetailLigaService.kt  FavoriteEvent.kt
app/src/main/java/com/example/footballleague/data/pojo/dataliga/: DataLiga.kt  DataListLiga.kt  League.kt  ListLiga.kt
app/src/main/java/com/example/footballleague/data/pojo/match/: Event.kt  Match.kt
app/src/main/java/com/example/footballleague/data/pojo/team/: DataTeam.kt  Team.kt
app/src/main/java/com/example/footballleague/db/: DatabaseSQLite.kt
app/src/main/java/com/example/footballleague/layout/activity/: LeagueDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/footballleague/layout/fragment/: DataNotFoundFragment.kt  FavoritesEventFragment.kt  LeagueDescriptionFragment.kt  LeagueEventScheduleFragment.kt  LeagueListFragment.kt  ListEventFragment.kt
app/src/main/java/com/example/footballleague/util/: DtFormat.kt  ReplaceFragment.kt
app/src/main/res/drawable/: ic_favorite_border_red.xml  ic_favorite_red.xml  ic_red_card_icon.xml  ic_yellow_card_icon.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  data_not_found_fragment.xml  event_favorite_list_fragment.xml  event_list.xml  event_list_fragment.xml  event_list_imitate.xml  league_description_fragment.xml  league_detail.xml  league_event_schedule_fragment.xml  league_list.xml  league_list_fragment.xml  league_list_imitate.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
